{
  "name": "sierkje/schooloftheroad-cms",
  "description": "Installs Drupal 8 as School of the Road backend.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [],
  "repositories": [
    { "type": "composer", "url": "https://packages.drupal.org/8" }
  ],
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
      "sort-packages": true
  },
  "autoload": {
    "files": [
      "load.environment.php"
    ]
  },
  "scripts": {},
  "extra": {
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/Commands/{$name}": ["type:drupal-drush"]
    },
    "drupal-scaffold": {
      "initial": {
        ".editorconfig": "../.editorconfig",
        ".gitattributes": "../.gitattributes"
      }
    }
  },
  "require-dev": {},
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6.5",
    "drupal-composer/drupal-scaffold": "^2.5",
    "drupal/admin_login_path": "^1.0",
    "drupal/admin_toolbar": "^1.24",
    "drupal/auto_entitylabel": "^2.1@beta",
    "drupal/config_installer": "^1.8",
    "drupal/config_split": "^1.3",
    "drupal/console": "^1.0.2",
    "drupal/consumer_image_styles": "^2.0@rc",
    "drupal/consumers": "^1.0",
    "drupal/core": "~8.6",
    "drupal/decoupled_router": "^1.0",
    "drupal/dropzonejs": "^2.0@alpha",
    "drupal/entity_browser": "^2.0@alpha",
    "drupal/graphql": "^3.0@beta",
    "drupal/image_widget_crop": "^2.1",
    "drupal/inline_entity_form": "^1.0@beta",
    "drupal/jsonapi": "^1.23",
    "drupal/jsonapi_extras": "^2.0",
    "drupal/jsonrpc": "^1.0@beta",
    "drupal/material_admin": "*",
    "drupal/material_admin_support": "1.x-dev",
    "drupal/openapi": "^1.0@beta",
    "drupal/openapi_ui": "^1.0@rc",
    "drupal/openapi_ui_redoc": "^1.0@rc",
    "drupal/paragraphs": "^1.3",
    "drupal/pathauto": "^1.2",
    "drupal/profile": "^1.0@RC",
    "drupal/rules": "^3.0@alpha",
    "drupal/schemata": "^1.0@alpha",
    "drupal/simple_oauth": "^3.3",
    "drupal/site_settings": "^1.13",
    "drupal/subrequests": "^2.0",
    "drupal/webhooks": "^1.0@alpha",
    "drush/drush": "^9.0.0",
    "vlucas/phpdotenv": "^2.4",
    "webmozart/path-util": "^2.3"
  }
}
