uuid: 22ffd4b1-0f63-402e-a94e-4a61eabb6f63
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - material_admin
_core:
  default_config_hash: 6ANfHFYdqyPgGyd6fgurzphLbqLUVo2aa7rcjNyZ-_0
id: material_admin_messages
theme: material_admin
region: status
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
