uuid: 21e40521-f4d2-4494-aee9-c4706eb3fc8d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.body.body
    - field.field.paragraph.body.media
    - paragraphs.paragraphs_type.body
  module:
    - media_library
    - text
id: paragraph.body.default
targetEntityType: paragraph
bundle: body
mode: default
content:
  body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  media:
    type: media_library_widget
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
