uuid: fcdff67b-6ac0-469a-94f9-5ca21c971eb9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embed
    - field.field.media.video.video
    - media.type.video
  module:
    - media
id: media.video.embed
targetEntityType: media
bundle: video
mode: embed
content:
  video:
    type: oembed
    weight: 0
    label: hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
