uuid: 59436250-ea82-4e91-8909-2b0b8e4edc9a
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - media
id: media.image
field_name: image
entity_type: media
type: image
settings:
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
