uuid: c061910d-00d2-4f2d-af19-36fff1f8ac38
langcode: en
status: true
dependencies: {  }
id: video
label: Video
description: ''
source: 'oembed:video'
queue_thumbnail_downloads: true
new_revision: true
source_configuration:
  thumbnails_directory: 'public://oembed_thumbnails'
  providers:
    - YouTube
    - Vimeo
  source_field: video
field_map:
  type: name
  title: name
