uuid: a3c4d235-7c60-4054-9c2d-559f35aa470f
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: QWiXic0BIuoYYgvkiSTxsCsPPi7k1mYuHOTIAPhoT4Q
id: profile_unpublish_action
label: 'Unpublish selected profile'
type: profile
plugin: profile_unpublish_action
configuration: {  }
