uuid: b0d3fd89-5b97-4d09-9416-e7c36052d8eb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: www_server
label: 'WWW Server'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access jsonapi resource list'
  - 'view any default profile'
  - 'view default profile'
  - 'view media'
  - 'view own default profile'
