uuid: 3e3ccc8a-4221-4ac3-82a7-7c039c1dd8f1
langcode: en
status: true
dependencies: {  }
id: contributor
label: Contributor
weight: 2
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access media overview'
  - 'access toolbar'
  - 'create image media'
  - 'create post content'
  - 'create video media'
  - 'edit own image media'
  - 'edit own video media'
  - 'revert post revisions'
  - 'update own default profile'
  - 'use text format html'
  - 'view all media revisions'
  - 'view any default profile'
  - 'view default profile'
  - 'view media'
  - 'view own default profile'
  - 'view own unpublished content'
  - 'view post revisions'
  - 'view the administration theme'
